/* ============================================================
 * 克劳德 - AI卡牌叙事冒险
 * CSS变量和基础样式（美化/资源）
 * ============================================================ */

:root {
  /* 羊皮纸配色 */
  --parchment-light: #f4e4bc;
  --parchment-base: #e8d5a3;
  --parchment-dark: #d4c089;

  /* 墨水配色 */
  --ink-primary: #2c1810;
  --ink-secondary: #4a3728;
  --ink-muted: #6b5344;

  /* 金色强调 */
  --gold-accent: #c9a227;
  --gold-light: #e8c547;
  --gold-dark: #8b7019;

  /* 功能色 */
  --blood-red: #8b1e1e;
  --emerald: #2d5a3d;
  --sapphire: #1e3a5f;
  --energy-blue: #4a90d9;
  --health-red: #c44536;

  /* 玻璃态效果 */
  --glass-white: rgba(255, 255, 255, 0.15);
  --glass-blur: blur(12px);

  /* 阴影 */
  --shadow-soft: 0 4px 20px rgba(44, 24, 16, 0.15);
  --shadow-medium: 0 8px 32px rgba(44, 24, 16, 0.2);
  --shadow-strong: 0 12px 48px rgba(44, 24, 16, 0.25);

  /* 圆角 */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;

  /* 过渡 */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ============================================================
 * 重置和基础样式
 * ============================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Serif SC', serif;
  background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 50%, #0d0705 100%);
  min-height: 100vh;
  color: var(--ink-primary);
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(ellipse at 20% 20%, rgba(201, 162, 39, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(201, 162, 39, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

/* ============================================================
 * 动画
 * ============================================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================================
 * 排版
 * ============================================================ */

h1,
h2,
h3 {
  font-family: 'Cinzel', 'Noto Serif SC', serif;
  color: var(--ink-primary);
  text-shadow: 1px 1px 2px rgba(201, 162, 39, 0.2);
}

.title-main {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--gold-dark) 0%, var(--gold-accent) 50%, var(--gold-light) 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s linear infinite;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--ink-muted);
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.page-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(201, 162, 39, 0.3);
}

.section-title {
  font-size: 1.3rem;
  color: var(--ink-secondary);
  margin: 2rem 0 1rem;
  padding-left: 15px;
  border-left: 3px solid var(--gold-accent);
}

/* ============================================================
 * 图标
 * ============================================================ */

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
